---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: dockerhub-chart
spec:
  interval: 15m
  image: docker.io/codesnacks/weather
#need to use: flux install --components-extra=image-reflector-controller,image-automation-controller